# PDD

./: build.gradle.kts  settings.gradle.kts
androidTest/java/com/alex/pddticket/: ExampleInstrumentedTest.kt
di/: InjectionViewModelProvider.kt
di/modules/: ActivityInjectorsModule.kt  FragmentInjectorsModule.kt
di/qualifiers/: ViewModelInjection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/alex/pddticket/: MainActivity.kt  PddTicketApplication.kt
main/java/com/alex/pddticket/di/factory/: ViewModelFactoryProvider.kt
main/java/com/alex/pddticket/ui/fragments/buttons/: RowTicketButtons.kt
main/java/com/alex/pddticket/ui/fragments/headers/: BaseTicketHeader.kt  ExamTicketHeader.kt
main/java/com/alex/pddticket/ui/screens/: BaseTicketScreen.kt  DashboardScreen.kt  ExamTicketScreen.kt  ResultScreen.kt  TicketsListScreen.kt
main/java/com/alex/pddticket/ui/theme/: Color.kt  Theme.kt  Type.kt
main/java/com/alex/pddticket/ui/viewmodels/: BaseTicketViewModel.kt  DashboardViewModel.kt
main/res/drawable/: ill_main.xml  result_illustration.xml
main/res/values/: strings.xml  themes.xml
